<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stanley's Computer Science Note</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="./css/all.min.css">

    <!-- Custom CSS -->
     <link rel="stylesheet" href="./css/custom.css">
</head>
<body class="bg-light container">

    <header id="" class="row p-5 bg-dark rounded-3 text-light my-3 mx-auto">
        <h1 class="text-center display-3 py-3 fw-bold"><i class="fas fa-code"></i> Stanley's Computer Science Note</h1>
        <h2 class="text-center"><em>By: <u>Stanley T. Edeh</u></em></h2>
    </header>

    <!-- Select a and load topic -->
    <form class="row mb-3">

        <label for="topic" class="col-sm-2 col-form-label mb-3 fs-5 fw-bold">Select a topic: </label>

        <div class="col-sm-8 mb-3">
            <select class="form-select" id="topic">
                <option></option>
                <option value="data-representation">Data representation</option>
                <option value="data-transmission">Data transmission</option>
                <option value="hardware">Hardware</option>
                <option value="software">Software</option>
                <option value="internet">The internet and its uses</option>
                <option value="emerging-tech">Automated and emerging technologies</option>
                <option value="algorithm">Algorithm design and problem-solving</option>
                <option value="programming">Programming</option>
                <option value="databases">Databases</option>
                <option value="boolean-logic">Boolean logic</option>
            </select>
        </div>

        <div class="col-sm-2">
            <button type="button" class="btn btn-primary px-3" disabled>Load</button>
        </div>
        
    </form>

    <!-- main -->
     <main>

        <!-- Curriculum section -->
        <div class="row fs-3" id="curriculum">
            <p class="lead">Welcome to <em class="fw-bold">Stanley's Computer Science Note</em> - For <u>IGCSE Curriculum</u>.</p>

            <p>This visually interactive note covers all the topics in <em class="lead">Computer Science for Cambridge IGCSE and O Level</em>.</p>

            <p>Included in this note are:</p>

            <div>
                <ol>
                    <li>Data representation <i class="fas fa-database"></i></li>
                    <li>Data transmission <i class="fas fa-network-wired"></i></li>
                    <li>Harware <i class="fas fa-microchip"></i></li>
                    <li>Software <i class="fas fa-code"></i></li>
                    <li>The internet and its uses <i class="fas fa-globe"></i></li>
                    <li>Automated and emerging technologies <i class="fas fa-robot"></i></li>
                    <li>Algorithm design and problem-solving <i class="fas fa-project-diagram"></i></li>
                    <li>Programming <i class="fas fa-terminal"></i></li>
                    <li>Databases <i class="fas fa-server"></i></li>
                    <li>Boolean logic <i class="fas fa-toggle-on"></i><i class="fas fa-toggle-off"></i></li>
                </ol>
            </div>
            
        </div>

        <!-- Data representation (data-representation) -->
         <section id="data-representation" class="row py-3 disappear">
            <h2 class="display-5"><i class="fas fa-database"></i> Data representation</h2>
         </section>

        <!-- Data transmission (data-transmission) -->
         <section id="data-transmission" class="row py-3 disappear">
            <h2 class="display-5"><i class="fas fa-network-wired"></i> Data transmission</h2>
         </section>

        <!-- Hardware (hardware) -->
         <section id="hardware" class="row py-3 disappear">
            <h2 class="display-5"><i class="fas fa-microchip"></i> Hardware</h2>
         </section>

        <!-- Software (software) -->
         <section id="software" class="row py-3 disappear">
            <h2 class="display-5"><i class="fas fa-code"></i> Software</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nihil est rem laboriosam saepe, molestias corrupti expedita alias quaerat ut. Eveniet quo a optio laboriosam architecto doloribus ipsa nesciunt eaque?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nihil est rem laboriosam saepe, molestias corrupti expedita alias quaerat ut. Eveniet quo a optio laboriosam architecto doloribus ipsa nesciunt eaque?</p>

            <div class="quiz rounded-3 col-lg-10 my-3 mx-auto p-3 bg-opacity-primary-15"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nihil est rem laboriosam saepe, molestias corrupti expedita alias quaerat ut. Eveniet quo a optio laboriosam architecto doloribus ipsa nesciunt eaque?</p>
            <div class="quiz rounded-3 col-lg-10 my-3 mx-auto p-3 bg-opacity-primary-15"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nihil est rem labor
         </section>

        <!-- The internet and its uses (internet) -->
         <section id="internet" class="row py-3 disappear">
            <h2 class="display-5"><i class="fas fa-globe"></i> The internet and its uses</h2>
         </section>

        <!-- Automated and emerging technologies (emerging-tech) -->
         <section id="emerging-tech" class="row py-3 disappear">
            <h2 class="display-5"><i class="fas fa-robot"></i> Automated and emerging technologies</h2>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, beatae unde doloribus fuga reiciendis totam, reprehenderit, ut quasi earum dicta magnam. Ipsum, doloremque debitis placeat consectetur sed et. Fuga, voluptates?
            </p>
            
            <!-- Placeholder for an interactive quiz -->
            <div class="quiz rounded-3 col-lg-10 my-3 mx-auto p-3 bg-opacity-primary-15"></div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cumque unde repellendus expedita maiores culpa veritatis soluta, nostrum, magnam, quidem quibusdam molestiae consectetur inventore nesciunt exercitationem itaque harum minima. Aut.</p>

            <!-- Placeholder for an interactive quiz -->
            <div class="quiz rounded-3 col-lg-10 my-3 mx-auto p-3 bg-opacity-primary-15"></div>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, veniam commodi? Est rem fuga repudiandae quidem eaque temporibus nemo nulla, labore unde perferendis possimus repellat eligendi perspiciatis consequatur nisi nostrum!</p>

            <!-- Placeholder for an interactive quiz -->
            <div class="quiz rounded-3 col-lg-10 my-3 mx-auto p-3 bg-opacity-primary-15"></div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugiat aperiam deserunt harum molestiae deleniti consequuntur, facere enim nihil accusantium, illo, maiores autem sit delectus quibusdam magnam consequatur eum quasi.</p>

            <!-- Placeholder for an interactive quiz -->
            <div class="quiz rounded-3 col-lg-10 my-3 mx-auto p-3 bg-opacity-primary-15"></div>
         </section>

        <!-- Algorithm design and problem-solving (algorithm) -->
         <section id="algorithm" class="row py-3 disappear">
            <h2 class="display-5"><i class="fas fa-project-diagram"></i> Algorithm design and problem-solving</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestiae illo fugit quo, placeat, molestias veritatis ipsa fuga earum, animi repellendus facere eveniet repudiandae laudantium reprehenderit maxime dolorem vero minima?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestiae illo fugit quo, placeat, molestias veritatis ipsa fuga earum, animi repellendus facere eveniet repudiandae laudantium reprehenderit maxime dolorem vero minima?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestiae illo fugit quo, placeat, molestias veritatis ipsa fuga earum, animi repellendus facere eveniet repudiandae laudantium reprehenderit maxime dolorem vero minima?
            </p>
         </section>

        <!-- Programming (programming) -->
         <section id="programming" class="row py-3 disappear">
            <h2 class="display-5"><i class="fas fa-terminal"></i> Programming</h2>
         </section>

        <!-- Databases (databases) -->
         <section id="databases" class="row py-3 disappear">
            <h2 class="display-5"><i class="fas fa-server"></i> Databases</h2>
         </section>

        <!-- Boolean logic (boolean-logic) -->
         <section id="boolean-logic" class="row py-3 disappear">
            <h2 class="display-5"><i class="fas fa-toggle-on"></i><i class="fas fa-toggle-off"></i> Boolean logic</h2>
         </section>
         

        
     </main>

     <footer class="row bg-dark p-auto text-light text-center">
        <p class="fs-5">&copy;2025 Stanley's Computer Science Note | All rights reserved.</p>
     </footer>
    

    <script src="./js/bootstrap.min.js"></script>
    <!-- FontAwesome JS -->
     <script src="./js/all.min.js"></script>

    <!-- Custom JS -->
     <script src="./js/custom.js"></script>
</body>
</html>